[program:laravel-app]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan serve
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/api/app.log
stopwaitsecs=3600

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/api/worker.log
stopwaitsecs=3600

[program:laravel-worker-database2]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --queue=database2 --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/root/api/worker2.log
stopwaitsecs=3600

[program:laravel-worker-database3]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --queue=database3 --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=6
redirect_stderr=true
stdout_logfile=/root/api/worker3.log
stopwaitsecs=3600

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/root/api/worker-default.log
stopwaitsecs=3600

[program:laravel-worker-manual]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --queue=manual --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/api/worker-manual.log
stopwaitsecs=3600

[program:laravel-site]
process_name=%(program_name)s_%(process_num)02d
command=php /root/api/artisan queue:work --sleep=3 --tries=3 --timeout=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/root/api/site.log
stopwaitsecs=3600
